nav.bg-white.border-gray-200.dark:bg-gray-900.dark:border-gray-700
  .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.py-4
    
      ul.flex.flex-col.font-medium.p-4.md:p-0.mt-4.border.border-gray-100.rounded-lg.bg-gray-50.md:flex-row.md:space-x-8.md:mt-0.md:border-0.md:bg-white.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
        
        li
          a.block.py-2.pl-3.pr-4.text-white.bg-blue-700.rounded.md:bg-transparent.md:text-blue-700.md:p-0.md:dark:text-blue-500.dark:bg-blue-600.md:dark:bg-transparent[href="#" aria-current="page"]
            = link_to root_path do
              - if active?(root_path)
                div.text-blue-500 Home
              - else
                | Home

        li
          a.block.py-2.pl-3.pr-4.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:border-0.md:hover:text-blue-700.md:p-0.dark:text-white.md:dark:hover:text-blue-500.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent[href="#"]
            = link_to posts_path do
              - if active?(posts_path)
                div.text-blue-500 Posts
              - else
                | Posts

        li
          a.block.py-2.pl-3.pr-4.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:border-0.md:hover:text-blue-700.md:p-0.dark:text-white.md:dark:hover:text-blue-500.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent[href="#"]
            = link_to new_post_path,  id: "new_post_from_nav" do
              - if active?(new_post_path)
                div.text-blue-500 Add New Post
              - else
                | Add New Posts

        li
          button#dropdownNavbarLink.flex.items-center.justify-between.w-full.py-2.pl-3.pr-4.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:border-0.md:hover:text-blue-700.md:p-0.md:w-auto.dark:text-white.md:dark:hover:text-blue-500.dark:focus:text-white.dark:border-gray-700.dark:hover:bg-gray-700.md:dark:hover:bg-transparent[data-dropdown-toggle="dropdownNavbar"]
            | Dropdown 
            svg.w-5.h-5.ml-1[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
              path[fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"]
          #dropdownNavbar.z-10.hidden.font-normal.bg-white.divide-y.divide-gray-100.rounded-lg.shadow.w-44.dark:bg-gray-700.dark:divide-gray-600
            ul.py-2.text-sm.text-gray-700.dark:text-gray-400[aria-labelledby="dropdownLargeButton"]
              li
                a.block.px-4.py-2.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
                  | Dashboard
              li
                a.block.px-4.py-2.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
                  | Settings
              li
                a.block.px-4.py-2.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
                  | Earnings
            .py-1
              a.block.px-4.py-2.text-sm.text-gray-700.hover:bg-gray-100.dark:hover:bg-gray-600.dark:text-gray-400.dark:hover:text-white[href="#"]
                | Sign out
       