div = form_with model: @post do |f|
      div.block.font-semibold.my-1= f.label :date
      div = f.date_field :date
      .text-red-700.font-semibold.my-1
          h4
            - @post.errors.full_messages.each do |error|
              ul
                - if error.include? 'Date'
                  li = error
      div.font-semibold.my-1 = f.label :rationale
      div.block.text-sm.font-medium.text-gray-900.dark:text-white = f.text_area :rationale
      .text-red-700.font-semibold.my-1
          h4
            - @post.errors.full_messages.each do |error|
              ul
                - if error.include? 'Rationale'
                  li = error
      div.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.w-full.sm:w-auto.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800 = f.submit 'Save' 

/ form
/   .mb-6
/     label.block.mb-2.text-sm.font-medium.text-gray-900.dark:text-white[for="date"]
/       | Date
/     input#email.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-blue-500.focus:border-blue-500.block.w-full.p-2.5.dark:bg-gray-700.dark:border-gray-600.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-blue-500.dark:focus:border-blue-500[type="date" required]
/   .mb-6
/     label.block.mb-2.text-sm.font-medium.text-gray-900.dark:text-white[for="password"]
/       | Rationale
/     input#password.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-blue-500.focus:border-blue-500.block.w-full.p-2.5.dark:bg-gray-700.dark:border-gray-600.dark:placeholder-gray-400.dark:text-white.dark:focus:ring-blue-500.dark:focus:border-blue-500[type="rationale" required]

/   button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.w-full.sm:w-auto.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[type="submit"]
/     | Save

