tr.bg-white.border-b.dark:bg-gray-900.dark:border-gray-700
  td.px-6.py-4
    = post.id
  td.px-6.py-4
    = post.date
  td.px-6.py-4
    = post.user.last_name
  td.px-6.py-4
    = truncate(post.rationale)
  td
    = link_to edit_post_path(post), id: "edit_#{post.id}" do
      .px-6.py-4.text-blue-500 Edit
  td
    = button_to post_path(post), method: :delete, data: { turbo_confirm: 'Are you sure?' }, id: "delete_post_#{post.id}_from_index" do
      .px-6.py-4.text-blue-500 Delete