h1.text-3xl.font-semibold  Posts

table.w-full.text-sm.text-left.text-gray-500.dark:text-gray-400
  thead.text-xs.text-gray-700.uppercase.bg-gray-50.dark:bg-gray-700.dark:text-gray-400
    tr
      th.px-6.py-3[scope="col"]
        |  # 
      th.px-6.py-3[scope="col"]
        |  Date 
      th.px-6.py-3[scope="col"]
        |  User 
      th.px-6.py-3[scope="col"]
        |  Rationale 
      th.px-6.py-3[scope="col"]
  tbody
    = render @posts
      