doctype html
html
  head
    title
      | Overtime
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.flex.justify-center.mx-auto.mt-3
    main
      div.text-3xl.font-semibold Time Tracker
      div.flex.justify-center.mx-auto = render 'shared/nav'
      = yield